{
    "name": "zeroboiler/dto",
    "description": "Zero-boilerplate type-safe DTO system with attribute-based validation, serialization and request mapping for Laravel",
    "type": "library",
    "license": "proprietary",
    "version": "1.1.59",
    "keywords": ["laravel", "dto", "data-transfer-object", "validation", "attributes", "openapi", "zeroboiler"],
    "homepage": "https://github.com/zeroboiler/dto",
    "support": {
        "issues": "https://github.com/zeroboiler/dto/issues",
        "source": "https://github.com/zeroboiler/dto"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.5",
        "illuminate/contracts": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/validation": "^13.0",
        "zeroboiler/value-objects": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.0",
        "rector/rector": "^2.0",
        "phpstan/extension-installer": "^1.3",
        "laravel/framework": "^13.0",
        "larastan/larastan": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "ZeroBoiler\\DTO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZeroBoiler\\DTO\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "rector": "rector",
        "ci": [
            "@lint",
            "@analyse",
            "@rector",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZeroBoiler\\DTO\\DTOSServiceProvider"
            ],
            "aliases": {
                "DTO": "ZeroBoiler\\DTO\\Facades\\DTO"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "name": "zeroboiler-value-objects",
            "type": "path",
            "url": "../value-objects"
        }
    ]
}
